{
    "eslint.enable": true,
    "window.zoomLevel": 2,
    "files.trimTrailingWhitespace": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.eslintIntegration": true,
    "prettier.disableLanguages": [],
    "eslint.autoFixOnSave": true,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true, // only if you want auto      //fomattting on saving the file
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "scss.colorDecorators.enable": false,
    "files.exclude": {
        "**/node_modules": true,
        ".gitignore": true,
        ".eslintignore": true,
        ".eslintrc.js": false,
        ".babelrc": true,
        ".editorconfig": true,
        ".postcssrc.js": true,
        ".jshintrc": true,
        "build": true,
        "config": true
    },
    "eslint.validate": [
        {
            "autoFix": true,
            "language": "javascript"
        },
        {
            "autoFix": true,
            "language": "vue"
        }
    ],
    "attrsSorter.order": [
        "is",
        "v-for",
        "v-if",
        "v-else-if",
        "v-else",
        "v-show",
        "v-cloak",
        "v-once",
        "v-pre",
        "id",
        "ref",
        "key",
        "slot",
        "v-model",
        "v-model.+",
        "v-bind",
        "v-bind.+",
        ":.+",
        "v-text",
        "v-text.+",
        "v-html",
        "v-html.+",
        "class",
        "v-on.+",
        "@.+",
        "name",
        "data-.+",
        "ng-.+",
        "src",
        "for",
        "type",
        "href",
        "values",
        "title",
        "alt",
        "role",
        "aria-.+",
        "$unknown$"
    ]
}